{
	"name": "mediawiki/core",
	"description": "Free software wiki application developed by the Wikimedia Foundation and others",
	"keywords": ["mediawiki", "wiki"],
	"homepage": "https://www.mediawiki.org/",
	"authors": [
		{
			"name": "MediaWiki Community",
			"homepage": "https://www.mediawiki.org/wiki/Special:Version/Credits"
		}
	],
	"license": "GPL-2.0+",
	"support": {
		"issues": "https://bugs.mediawiki.org/",
		"irc": "irc://irc.freenode.net/mediawiki",
		"wiki": "https://www.mediawiki.org/"
	},
	"require": {
		"cssjanus/cssjanus": "1.1.1",
		"ext-iconv": "*",
		"leafo/lessphp": "0.5.0",
		"liuggio/statsd-php-client": "1.0.12",
		"oojs/oojs-ui": "0.11.3",
		"php": ">=5.3.3",
		"psr/log": "1.0.0",
		"wikimedia/cdb": "1.0.1",
		"wikimedia/composer-merge-plugin": "1.3.1",
		"wikimedia/utfnormal": "1.0.2",
		"zordius/lightncandy": "0.18",
		"mediawiki/semantic-media-wiki": "~2.1"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "~0.8",
		"justinrainbow/json-schema": "~1.3",
		"phpunit/phpunit": "3.7.37",
		"mediawiki/mediawiki-codesniffer": "0.1.0"
	},
	"suggest": {
		"ext-fileinfo": "*",
		"ext-intl": "*",
		"ext-mbstring": "*",
		"ext-wikidiff2": "*",
		"ext-apc": "*",
		"monolog/monolog": "*"
	},
	"autoload": {
		"psr-0": {
			"ComposerHookHandler": "includes/composer"
		}
	},
	"scripts": {
		"lint": "parallel-lint --exclude vendor",
		"phpcs": "phpcs $PHPCS_ARGS -s --standard=vendor/mediawiki/mediawiki-codesniffer/MediaWiki --ignore=vendor --encoding=utf-8 --extensions=php,php5,inc,sample",
		"test": [
			"composer lint",
			"composer phpcs"
		],
		"pre-update-cmd": "ComposerHookHandler::onPreUpdate",
		"pre-install-cmd": "ComposerHookHandler::onPreInstall"
	},
	"config": {
		"prepend-autoloader": false,
		"optimize-autoloader": true
	},
	"extra": {
		"merge-plugin": {
			"include": [
				"composer.local.json"
			]
		}
	}
}
